{
  "name": "koa-joi",
  "version": "2.0.0-beta.1",
  "description": "Joi validation middleware for Koa",
  "keywords": [
    "koa",
    "joi",
    "validation",
    "middleware"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/DeltaByte/koa-joi.git"
  },
  "author": "DeltaByte (https://gitlab.com/DeltaByte)",
  "bugs": {
    "url": "https://gitlab.com/DeltaByte/koa-joi/issues"
  },
  "homepage": "https://gitlab.com/DeltaByte/koa-joi#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "@hapi/joi": "^17.1.1"
  }
}
